{
    "files.associations": {
        ".env.*": "dotenv",
        ".prettierrc": "json",
        "*.css": "css",
        "chrono": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp"
    }
}